VITE_PAYSTACK_PUBLIC_KEY="pk_live_ee45108de2d6fa52f8502cfea47ec4dbe0952e64"
VITE_SUPABASE_PROJECT_ID="yeqfmfgzqzvadhuoqxsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcWZtZmd6cXp2YWRodW9xeHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTM2ODEsImV4cCI6MjA3NzIyOTY4MX0.bYlOUbII9J0Tw8GvOcKIsP5IrNkYitpHFyjlt-ESzIY"
VITE_SUPABASE_URL="https://yeqfmfgzqzvadhuoqxsl.supabase.co"
